<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>651</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>651</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>651</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Аэропорт Новочеркасск</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/new/prefix1/icon.png</normaloff>:/new/prefix1/icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_timetable">
       <attribute name="title">
        <string>Табло</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>Рейс</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Отправление</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Терминал</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Авиакомпания</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Направление</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Статус</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Примечание</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_add_trip">
       <attribute name="title">
        <string>Управление рейсами</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="1" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="grid_edit_trip">
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_edit_trip_aircompany"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox_22"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Терминал</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBox_edit_trip_terminal"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Самолёт</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_edit_trip_direction"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_edit_trip_number"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Статус</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Авиакомпания</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Время вылета:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>№ рейса</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Направление</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_edit_trip_status"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Примечание</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
          </item>
          <item row="10" column="1">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Внести изменения</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Удалить рейс</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_add_trip">
          <item row="4" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Направление</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Добавить в базу</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Авиакомпания</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Статус</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_6"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox_7"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Терминал</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_4"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBox_21"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Самолёт</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Примечание</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Время вылета:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_5"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>№ рейса</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QCalendarWidget" name="calendarWidget"/>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QLCDNumber" name="lcdNumber">
            <property name="styleSheet">
             <string notr="true">border:2px solid black;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_control">
       <attribute name="title">
        <string>Управление</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab_menu_control">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_control_airplane">
           <attribute name="title">
            <string>Самолёты</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QGridLayout" name="grid_add_airplane">
              <item row="1" column="0">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>Крейсерская скорость</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Название</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Длина (м)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>Экипажа</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>Кол-во кресел</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Размах крыльев (м)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_airplane_add_name"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>Макс. взлетный вес (кг)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="pushButton_airplane_add">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Добавить в базу</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_max_fly_width">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_wingspan">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_length">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_cruising_speed">
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="accelerated">
                 <bool>false</bool>
                </property>
                <property name="keyboardTracking">
                 <bool>true</bool>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::DefaultStepType</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_crew">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="grid_edit_airplane">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_lineEdit_airplane_edit_name"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_74">
                <property name="text">
                 <string>Макс. взлетный вес (кг)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_75">
                <property name="text">
                 <string>Крейсерская скорость</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>Название</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>Размах крыльев (м)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>Экипажа</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>Длина (м)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>Кол-во кресел</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_airplane_edit">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_airplane_remove">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_edit_cruising_speed">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_edit_length">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_edit_wingspan">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_edit_max_fly_width">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_edit_crew">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_edit_crew_2">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="grid_show_airplanes">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_control_company">
           <attribute name="title">
            <string>Компании</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QGridLayout" name="grid_add_company">
              <item row="0" column="0">
               <widget class="QLabel" name="label_86">
                <property name="text">
                 <string>Наименование</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>Оборот</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>Добавить в базу</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_26"/>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_29"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>Год основания</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_89">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_84">
                <property name="text">
                 <string>Глава</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>Число сотрудников 	</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_4">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_5">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_max_fly_width_2">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="grid_edit_company">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_edit_trip_number_3"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_20"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_81">
                <property name="text">
                 <string>Наименование</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>Оборот</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>Глава</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_82">
                <property name="text">
                 <string>Число сотрудников 	</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>Год основания</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_airplane_edit_2">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_airplane_remove_2">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_6">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_7">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_airplane_add_max_fly_width_3">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_3"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_control_direction">
           <attribute name="title">
            <string>Направления</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <layout class="QGridLayout" name="grid_add_direction">
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>Добавить в базу</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_31"/>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>Необходима</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_22"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_28"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_96">
                <property name="text">
                 <string>Виза</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>Страна</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_35"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>Аэропорт</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_95">
                <property name="text">
                 <string>Направление</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_97">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_78">
                <property name="text">
                 <string>Город</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="grid_edit_direction">
              <item row="1" column="0">
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>Страна</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_90">
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_88">
                <property name="text">
                 <string>Город</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_edit_trip_number_4"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_23"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_24"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>Аэропорт</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_94">
                <property name="text">
                 <string>Виза</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>Необходима</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_32"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_92">
                <property name="text">
                 <string>Направление</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_airplane_edit_3">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_airplane_remove_3">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_show_directions">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_control_terminal">
           <attribute name="title">
            <string>Терминал</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="1" column="0">
               <widget class="QLabel" name="label_105">
                <property name="text">
                 <string>Турникеты</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_37"/>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>Есть</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_104">
                <property name="text">
                 <string>Эскалатор</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_2">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_107">
                <property name="text">
                 <string>Терминал</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_108">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>Добавить в базу</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="grid_edit_direction_2">
              <item row="1" column="0">
               <widget class="QLabel" name="label_98">
                <property name="text">
                 <string>Турникеты</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_edit_trip_number_2">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_103">
                <property name="text">
                 <string>Терминал</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_99">
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_102">
                <property name="text">
                 <string>Эскалатор</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>Есть</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_airplane_remove_4">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_airplane_add_chair_3">
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_show_terminals">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_control_status">
           <attribute name="title">
            <string>Статус</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <layout class="QGridLayout" name="grid_add_direction_3">
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>Добавить в базу</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_47"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_117">
                <property name="text">
                 <string>Описание</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_120">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_119">
                <property name="text">
                 <string>Статус</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_44"/>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="grid_edit_direction_3">
              <item row="2" column="0">
               <widget class="QLabel" name="label_112">
                <property name="text">
                 <string>Описание</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_115">
                <property name="text">
                 <string>Статус</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_111">
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_edit_trip_number_6"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_41"/>
              </item>
              <item row="3" column="1">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_airplane_remove_5">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_show_directions_3">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_5"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
